PRE_FIX = "http://0.0.0.0:5244"
USER_NAME="admin"
PASS_WORD="admin"
BASE_DIR="D:\PythonPro\pythonProject\pythonProject1\pythonProject\pythonProject\pythonProject\pythonProject\DouyinLiveRecorder\downloads"
ALIST_PATH="/抖音直播/一二三四/"